# wildlinksdk

./: .gitignore  README.md  build.gradle  buildall.sh  gradle.properties  gradlew  out.tt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
wildlinksdk/: build.gradle  config.txt  fabric.properties  proguard-rules.pro
wildlinksdk/src/androidTest/assets/: merchant-domains.txt  test-tokens.txt
wildlinksdk/src/androidTest/java/me/wildlinksdk/android/: Common.java  CryptographyTests.java  DatabaseCache10SecondTestsProviderImpl.java  DeviceIdTests.java  MerchantsTests.java  SearchItemsTests.java  SqliteConceptsTests.java  SqliteMerchantsTests.java  UtilitiesTests.java  VanityTests.java  WildlinkProviderImpl.java
wildlinksdk/src/main/: AndroidManifest.xml
wildlinksdk/src/main/assets/: crashlytics-build.properties  merchant-domains-no-long-domains.txt
wildlinksdk/src/main/java/io/requery/android/database/sqlite/: SQLiteCursor.java  SQLiteDatabase.java
wildlinksdk/src/main/java/jni/: Application.mk
wildlinksdk/src/main/java/jni/sqlite/: Android.mk
wildlinksdk/src/main/java/me/wildlinksdk/android/: Api.java  ClickstatsListener.java  CommissionStatDetailsListener.java  Constants.java  EarningsListenter.java  GetSenderListener.java  HistoryListener.java  InternalApi.java  MerchantListener.java  PaypalListener.java  PaypalPaymentListener.java  PaypalSenderDataListener.java  PublicConstants.java  RefreshRate.java  SimpleListener.java  ValidationListener.java  VanityListener.java  WebListener.java  WildlinkInternalUseException.java  WildlinkSdk.java  WildlinkServiceError.java  WildlinkServiceEvent.java  sqlite.java
wildlinksdk/src/main/java/me/wildlinksdk/android/analytics/: WlFirebaseAnalytics.java  WlGoogleAnalytics.java
wildlinksdk/src/main/java/me/wildlinksdk/android/api/: ApiError.java  ApiModule.java  AuthInterceptor.java  AuthenticationException.java  Cache.java  CloudServiceApi.java  ConceptDbListener.java  CryptographyApi.java  DelegatingSocketFactory.java  DownloadConceptsDatabase.java  DownloadMerchantsDatabase.java  EnvAsyncTask.java  HttpApi.java  InitListener.java  MathApi.java  MyLog.java  NetworkUtils.java  RankingApi.java  Sender.java  SenderValidate.java  SharedPrefsUtil.java  UnauthorizedException.java  UnknownException.java  Validate.java  WlHttpException.java  WlPendingIntent.java
wildlinksdk/src/main/java/me/wildlinksdk/android/api/models/: ApiErrorSerializer.java  AttributionWrapper.java  BaseListener.java  DeviceToken.java  FirebaseData.java  HeaderInfo.java  History.java  LoggerListener.java  PaypalCredentials.java  PhraseLoggerRequest.java  RegisterDeviceRequest.java  RegisterDeviceResponse.java  SenderListener.java  SenderRequest.java  ServerError.java  ServiceStoppedEvent.java  Session.java  SessionListener.java  Token.java  XidRequest.java
wildlinksdk/src/main/java/me/wildlinksdk/android/broadcast_receivers/: BootBroadcastReceiver.java  EnableReceiver.java
wildlinksdk/src/main/java/me/wildlinksdk/android/callbacks/: SearchCallback.java
wildlinksdk/src/main/java/me/wildlinksdk/android/db/: ConceptsDataSource.java  MerchantsDataSource.java  WlSqLiteOpenHelper.java
wildlinksdk/src/main/java/me/wildlinksdk/android/events/: DatabaseDownloadCompleteEvent.java  DatabaseDownloadFailureEvent.java
wildlinksdk/src/main/java/me/wildlinksdk/android/models/: Clickstats.java  Commission.java  ConceptItem.java  ConceptList.java  Earnings.java  Image.java  Item.java  Merchant.java  MerchantItem.java  MerchantItemDomain.java  MerchantList.java  Message.java  NotificationData.java  Oreo.java  PaypalSenderData.java  SearchListener.java  Stats.java  Validation.java  Vanity.java  WildlinkBufferResult.java  WildlinkResult.java  WildlinkResultRanked.java  WildlinkSearchResults.java  WordRank.java
wildlinksdk/src/main/java/me/wildlinksdk/android/services/: MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NonPersistentNotification.java  ServiceInstaller.java  TokenService.java  WildlinkForegroundService.java  WildlinkServiceHelper.java  WlMyPackageReplacedReceiver.java
wildlinksdk/src/main/java/me/wildlinksdk/android/ui/: EnableDialog.java  WlEnableActivity.java
wildlinksdk/src/main/java/me/wildlinksdk/android/ui/config/: ConfigDialogContract.java  ConfigDialogPresenter.java  WlConfigActivity.java  WlConfigDialog.java
wildlinksdk/src/main/java/me/wildlinksdk/android/ui/logs/: WlLogActivity.java
wildlinksdk/src/main/java/me/wildlinksdk/android/utilities/: Utilities.java  WildlinkComparator.java
wildlinksdk/src/main/jni/: Application.mk
wildlinksdk/src/main/res/drawable/: settings_edittext_drawable.xml  wl_button_selector.xml  wl_button_text_selector.xml  wl_circular_progress.xml  wl_notification_undo.xml
wildlinksdk/src/main/res/drawable-xxhdpi-v9/: wl_notification_button_selector.xml  wl_notification_button_text_selector.xml
wildlinksdk/src/main/res/layout/: activity_enable_wl_button.xml  activity_wl_web_view.xml  activity_wlconfig.xml  activity_wllog.xml  activity_wlsettings.xml  disable_dialog_layout.xml  enable_dialog_layout.xml  wl_config_dialog.xml  wl_include_progress.xml  wl_notification_remote_large_view_converted_state.xml  wl_notification_remote_large_view_enabled_buttons.xml  wl_notification_remote_large_view_not_enabled.xml  wl_notification_remote_view_default.xml  wl_notification_remote_view_large.xml  wl_ok_dialog.xml  wl_settings_login_dialog.xml  wl_settings_verify_code_dialog.xml
wildlinksdk/src/main/res/values/: colors.xml  com_crashlytics_export_strings.xml  dimens.xml  ids.xml  strings.xml  styles.xml
wildlinksdk/src/test/java/me/wildlinksdk/android/: ClickStats.java  CommonRobo.java  SearchConceptsItemTests.java  SenderTests1.java  SenderTests2.java  SenderTests3.java  TestProviderImpl.java  UtilitiesTests.java
wildlinksdk/src/test/resources/: testBestBuy2.json  testCosmopolitanVegas1.json  testCosmopolitanVegas2.json  testExpedia.json  testFreePeople1.json  testMacys.json  testRei1.json
wildlinksdk/src/test/resources/me/wildlinksdk/android/test/: test-tokens.txt
(+9 files in other folders)
