// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {



        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        jcenter()
        google()
        maven { url 'https://jitpack.io' }
        maven { url "https://plugins.gradle.org/m2/" }


    }
    dependencies {

        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'
        classpath "de.undercouch:gradle-download-task:3.4.3"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"

    }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
    repositories {


        maven {
            url "https://maven.google.com"
        }
        mavenCentral()
        jcenter()
        google()
        maven {
            url "https://jitpack.io"
        }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
