<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_height="match_parent">



    <android.support.design.widget.AppBarLayout
        android:id="@+id/toolbar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.BackArrowOnly">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/wl_orange"

            android:theme="@style/ThemeOverlay.WlApp.ActionBar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>


    <WebView
        android:id="@+id/webview"
        android:layout_below="@+id/toolbar_container"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"

        android:layout_height="match_parent" />

    <include layout="@layout/wl_include_progress" />


</RelativeLayout>